#Greenfoot project file
class.Ball.superclass=GameObject
class.Game.superclass=greenfoot.World
class.GameObject.superclass=greenfoot.Actor
class.Level.superclass=Game
class.NoPoints.superclass=Ball
class.Paddle.superclass=GameObject
class.Particle.superclass=GameObject
class.Pixel.superclass=Particle
class.Title.superclass=Game
dependency1.from=Level
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency2.from=Level
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Paddle
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=NoPoints
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=NoPoints
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=NoPoints
dependency8.type=UsesDependency
dependency9.from=Pixel
dependency9.to=Game
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
simulation.speed=50
target1.editor.height=815
target1.editor.width=900
target1.editor.x=953
target1.editor.y=115
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=605
target2.editor.y=118
target2.height=50
target2.name=GameObject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=804
target3.editor.width=1010
target3.editor.x=632
target3.editor.y=21
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=639
target4.editor.y=203
target4.height=50
target4.name=Level
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=768
target5.editor.y=108
target5.height=50
target5.name=Paddle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=871
target6.editor.y=49
target6.height=50
target6.name=Pixel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=699
target7.editor.width=900
target7.editor.x=706
target7.editor.y=75
target7.height=50
target7.name=Particle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=1160
target8.editor.x=751
target8.editor.y=199
target8.height=50
target8.name=NoPoints
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=806
target9.editor.width=960
target9.editor.x=720
target9.editor.y=122
target9.height=50
target9.name=Title
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.6.0
world.lastInstantiated=Level
